# name: Release Drafter

# on:
#   push:
#     # branches to consider in the event; optional, defaults to all
#     branches:
#       - test-changelog-merge
#   # pull_request event is required only for autolabeler
#   pull_request:
#     # Only following types are handled by the action, but one can default to all as well
#     types: [opened, reopened, synchronize]
#   # pull_request_target event is required for autolabeler to support PRs from forks
#   # pull_request_target:
#   #   types: [opened, reopened, synchronize]

# permissions:
#   contents: read

# jobs:
#   update_release_draft:
#     permissions:
#       contents: write  # for release-drafter/release-drafter to create a github release
#       pull-requests: write  # for release-drafter/release-drafter to add label to PR
#     runs-on: ubuntu-latest
#     steps:

#       # Drafts your next Release notes as Pull Requests are merged into "master"
#       - name: Draft Release
#         uses: release-drafter/release-drafter@v5
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

#       # Generate new CHANGELOG.md file
#       - name: Generate Changelog
#         uses: loopwerk/tag-changelog@v1.0.4
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
